<?xml version="1.0"?>
<config>
    <tabs>
        <marketo module="hoosh_marketo">
            <label>Marketo</label>
            <sort_order>1</sort_order>
        </marketo>


    </tabs>

    <sections>
        <marketo_config module="hoosh_marketo">
            <class>seperator-top</class>
            <label>Marketo Configuration</label>
            <sort_order>2</sort_order>
            <tab>marketo</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <marketo_credentials>
                    <label>API Credentials</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <soapEndpoint>
                            <label>Soap End Point</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>1</sort_order>
                        </soapEndpoint>
                        <namespace>
                            <label>Namespace</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>2</sort_order>
                        </namespace>
                        <userId>
                            <label>User Id</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>3</sort_order>
                        </userId>
                        <secretKey>
                            <label>Secret Key</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>4</sort_order>
                        </secretKey>
                        <timeZone>
                            <label>TimeZone</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>5</sort_order>
                        </timeZone>
                        <debugSoapResponse>
                            <label>Debug Soap Response</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>6</sort_order>
                        </debugSoapResponse>
                    </fields>
                </marketo_credentials>
                <cache_life_time>
                    <label>Cach Life Time</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <life_time>
                            <label>Cache lifetime (sec)</label>
                            <frontend_type>text</frontend_type>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>1</sort_order>
                        </life_time>
                    </fields>
                </cache_life_time>
            </groups>
        </marketo_config>
    </sections>
</config>
